 <!DOCTYPE RCC><RCC version="1.0">
  <qresource>
      <file>images/copy.png</file>
      <file>images/cut.png</file>
      <file>images/new.png</file>
      <file>images/open.png</file>
      <file>images/paste.png</file>
      <file>images/save.png</file>
      <file>uiimages/colorMap/blackwhite.png</file>
      <file>uiimages/colorMap/purple.png</file>
      <file>uiimages/colorMap/pink.png</file>
      <file>uiimages/colorMap/yellow.png</file>
      <file>uiimages/colorMap/brown.png</file>
      <file>uiimages/colorMap/iron.png</file>
      <file>uiimages/colorMap/darkgreen.png</file>
      <file>uiimages/colorMap/blue.png</file>
      <file>uiimages/colorMap/cyan.png</file>
  </qresource>
  </RCC>
