######################################################################
# Automatically generated by qmake (3.0) ?? 1? 19 15:56:44 2017
######################################################################

TEMPLATE = app
TARGET = SurfaceIR
INCLUDEPATH += .
QT += core widgets gui network

include(showframe/showframe.pri)

# Input
HEADERS +=  mainwindow.h 
SOURCES +=  main.cpp \
            mainwindow.cpp 

unix:{
message("compile unix")
unix:!macx: LIBS += -L/usr/local/lib -li3system_te_64 -li3system_usb_64 -li3system_imgproc_64

INCLUDEPATH += /usr/local/include/i3system
DEPENDPATH += /usr/local/include/i3system

#libusb
unix:!macx: LIBS += -L/usr/share/doc/ -lusb-1.0

#opencv
INCLUDEPATH += /usr/local/include/opencv2 \
                /usr/local/include/opencv \
                /usr/local/include

unix:!macx: LIBS += -L/usr/local/lib -lopencv_core -lopencv_highgui -lopencv_contrib -lopencv_imgproc
}



RESOURCES += uiimages/videoui.qrc

RC_FILE += uiimages/myapp.rc

